# CounterManager

./: .gitignore  3rdparty.html  CounterManager.iss  build.xml  current.txt  ivy.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/countermanager/driver/: CounterComm.pas  CounterConfig.java  CounterData.java  CounterDriver.java  DigitsData.java  ICounterCallback.java  ICounterDriver.java  ICounterProperties.java  IGameData.java
src/countermanager/driver/ttm/: CounterDataTTM.java  CounterDriverTTM.java
src/countermanager/gui/: ConfigurationPanel.form  ConfigurationPanel.java  CounterPanelItem.form  CounterPanelItem.java  MainFrame.form  MainFrame.java  PropertyPanel.form  PropertyPanel.java  VNCViewer.java
src/countermanager/gui/resources/: CounterManager.properties  CounterManager_de.properties  CounterManager_en.properties
src/countermanager/http/: HTTP.java  ScriptHandler.java  StaticFileHandler.java  XmlRpc.java
src/countermanager/http/ceremony/: ceremony.html
src/countermanager/http/ceremony/css/: ceremony.css  main.css
src/countermanager/http/ceremony/js/: app.js  app.js.map
src/countermanager/http/counter/: counter.css  counter.html  counter.js  index.css  index.html  index.js
src/countermanager/http/display/: admin.css  admin.html  admin.js  clock.css  clock.html  clock.js  cube.html  current_match_on_table.css  current_match_on_table.html  current_match_on_table.js  current_matches.css  current_matches.html  current_matches.js  current_matches_multiline.css  current_matches_multiline.html  current_matches_multiline.js  current_teammatch_on_table.css  current_teammatch_on_table.html  current_teammatch_on_table.js  display-xy.html  display.html  display.js  folder.css  folder.html  folder.js  matches_multiline.css  matches_multiline.html  matches_multiline.js  pdf.css  pdf.html  pdf.js  slideshow.css  slideshow.html  slideshow.js  standings.css  standings.html  standings.js  test.html
src/countermanager/http/display/themes/: common.css
src/countermanager/http/monitor/: blank.html  ec2022.html  ec2022.js  monitor.css  monitor.html  monitor.js
src/countermanager/http/monitor/layouts/: 1024x768.css  1152x648.css  1280x1024.css  1280x720.css  1366x768.css  1440x900.css  1920x1080-reverse.css  1920x1080-small-reverse.css  1920x1080-small.css  1920x1080.css  512x512.css  beamer.css  ec2022.css
src/countermanager/http/monitor/themes/: common.css  ec2022.css
src/countermanager/http/scripts/: agatin.js  common.js  fs.js  jquery-editable-select.css  jquery-editable-select.js  sceneadmin.js  status.js  ttm.js  tvprod.js  unas.js  xmlrpcclient.js
src/countermanager/http/scripts/modules/: counter.js  counter_data.js  counter_settings.js  current_matches.js
src/countermanager/http/test/: testListMatches.html  testListPlayers.html
src/countermanager/http/ticker/: beamer.css  ticker.css  ticker.html  ticker.js  tickermonitor.css  tickermonitor.html  tickermonitor.js  tickeronematch.css  tickeronematch.html  tickeronematch.js
src/countermanager/http/ticker/mobile/: ticker.css  ticker.html  ticker.js
src/countermanager/liveticker/: Liveticker.java  LivetickerAdmininstration.java  XmlPasswordAdapter.java
src/countermanager/liveticker/atos/: Atos.java  AtosData.java
src/countermanager/liveticker/scripting/: Scripting.java
src/countermanager/liveticker/scripting/scripts/: agatin.js  ettu.js  eyc2023.js  tvprod.js
src/countermanager/liveticker/ttm/: TTM.java  TTMPrivate.template  UpdateMatch.java
src/countermanager/liveticker/unas/: Unas.java
src/countermanager/model/: CounterCallback.java  CounterModel.java  CounterModelItem.java  CounterModelMatch.java  ICounterModelListener.java
src/countermanager/model/database/: Entry.java  IDatabase.java  IDatabaseSettings.java  Match.java  Player.java  Team.java  Umpire.java
src/countermanager/model/database/league/: League.java  LeagueSettings.form  LeagueSettings.java  MatchDetails.java
src/countermanager/model/database/simulation/: Simulation.java  SimulationSettings.form  SimulationSettings.java
src/countermanager/model/database/standalone/: Competition.java  Database.java  Group.java  Match.java  Nation.java  Player.java  Standalone.java  StandaloneSettings.form  StandaloneSettings.java
src/countermanager/model/database/ttm/: TTM.java  TTMSettings.form  TTMSettings.java
src/countermanager/prefs/: PasswordCrypto.java  Preferences.java  Prefs.java  Properties.java
test/countermanager/driver/ttm/: CounterDriverTTMTest.java
test/countermanager/http/: BaseJsTest.java
test/countermanager/http/monitor/: MonitorJsTest.java  MonitorJsTest.js
test/countermanager/http/scripts/: BaseJsTest.java  CommonJsTest.html  CommonJsTest.java
test/countermanager/http/scripts/modules/: CounterDataJsTest.html  CounterDataJsTest.java  CounterJsTest.html  CounterJsTest.java  CurrentMatchesJsTest.html  CurrentMatchesJsTest.java
test/countermanager/http/scripts/modules/testdata/: CounterJsTest.js  CurrentMatchesJsTest.js
test/countermanager/liveticker/ttm/: TTMTest.java  UpdateMatchTest.java
test/countermanager/liveticker/unas/: UnasTest.java
test/countermanager/model/database/league/: LeagueTest.java
test/countermanager/model/database/simulation/: SimulationTest.java
test/countermanager/model/database/standalone/: StandaloneTest.java
