connectCounterMenuItem=Counters

refreshCounterMenuItem=Refresh

saveMenuItem=Save Layout

connectDatabaseMenuItem=Database

preferencesMenuItem=Preferences ...

helpMenu=Help

aboutMenuItem=About ...

versionMenuItem=Version

refreshMenuItem=Refresh

configMenuItem=Configuration

dataMenuItem=Data

resultsMenuItem=Results

activateMenuItem=Active

resetMenuItem=Reset

removeMenuItem=Remove

counterScrollPaneTitle=Tables

configCounterPanelTitle=Counters

comportLabel=COM-Port\:

firstCounterLabel=First Counter\:

offsetTableLabel=Table Offset\:

configDatabasePanelTitle=Database

serverLabel=Server\:

databaseLabel=Database\:

authtypeCheckBox=Windows Authentication

userLabel=User\:

pwdLabel=Password\:

testConnectionButton=Test Connection

configDisplayPanelTitle=Display

horizontalLabel=Horizontal\:

verticalLabel=Vertical\:

tableString=Table

shortRoundString=Rd.

shortFinalString=F

shortSemiFinalString=SF

shortQuarterFinalString=QF

noResultsAvailableString=No results available

resultString=Result

configurationString=Configuration

dataString=Data

counterVersionString=Counter Version

disconnectedFromDatabaseString=Disconnected from database

configureOptionsString=Please configure database settings in Options | Preferences ...

configurationErrorString=Configuration Error

connectedToDatabaseString=Connected to database

disconnectedFromCounters=Disconnected from counters

connectedToCountersString=Connected to counters at COM-port {0,number,integer}

preferencesString=Preferences

counterManagerTitle=Scoreboard Manager

connectionsMenu=Connections

tableErrorString=Table {0,number,integer}\: {1}

fromTableLabel=From Table\:

toTableLabel=To Table\:

exitMenuItem=Exit

startHttpString=HTTP Server started at port {0,number,#}

stopHttpServer=HTTP server stopped

propertyNameLabel=Name

propertyValueLabel=Value

saveLayoutString=Table layout has changed. Do you want to save it?

resetAlert=Reset Alert

resetCounterString=Reset this counter?

resetCounterTitle=Confirmation

swapPlayerString=Swap players of this counter?

swapPlayerTitle=Confirmation

baudrateLabel=Baudrate\:
Liveticker=Liveticker
Configure=Configure
setMessage=Comment
lastCounterLabel=Last Counter\:

NO\ ERROR=No error.
UNKNOWN\ ERROR=Unknown error
NO\ RESPONSE\ FROM\ COUNTER=No response from counter.
INVALID\ PLAYER\ NUMBERS=Invalid player numbers.
INVALID\ DRIVER\ HANDLE=Invalid driver handle.
THIS\ BAUDRATE\ IS\ NOT\ SUPPORTED.\ USE\ 1200BD\ OR\ 9600BD=This baudrate is not supported. Use 1200bd or 9600bd.
THE\ DATA\ PACKAGE\ FROM\ THE\ COUNTER\ WAS\ INVALID=The data package from the counter was invalid.
SET\ GAME\ DATA\:\ =Set game data:
GOT\ COUNTERDATA\:\ =Got counterData:
GOT\ CONFIG\:\ =Got config:
SET\ COUNTERCONFIG\:\ =Set counterConfig:
TO\ MANY\ LISTENERS=To many listeners
GOT\ ILLEGAL\ DATA=Got illegal data
ILLEGAL\ TELEGRAM\ RECEIVED=Illegal telegram received
CONNECTION\ CLOSED=Connection closed
UNSUPPORTED\ PARAMETERS=Unsupported parameters
PORT\ IN\ USE=Port in use
UNKNOWN\ PORT=Unknown port
UNKNOWN\ PLATFORM=Unknown platform
EnableLiveticker=Enable Liveticker
Listen\ only=Listen only
Broadcast=Broadcast
swapPlayer=Swap Player
resetTimeoutLabel=Reset Timeout:
checkedMenuItem=Players Checked
dateLabel=Date:
timeLabel=Time:
matchesLabel=Matches:
bestofLabel=BestOf:
homeLabel=Home:
guestLabel=Guest:
Start\ new\ match=Start new match
Select\ Match=Select Match
Add.\ Dirs\:=Add. Dirs:
Path=Path
Alias=Alias
#Anzeige
Display=Display
#Eingabe
Input=Input
Database=Database
HTTP=HTTP
Input\:=Input:
Port\:=Port:
debugMenuItem=Debug
httpServerMenuItem=HTTP Server
matchMenuItem=Match
Neuer\ Add\ Liveticker=Add Liveticker
Add\ Liveticker=Add Liveticker
Edit\ Result=Edit Result
addressMenuItem=Address
vncMenuItem=VNC Viewer
Phone\:=Phone:
User\:=User:
Password\:=Password:
SMS=SMS
lockscreenMenuItem=Lock Screen
setAllActiveMenuItem=Set All Active
largeFontMenuItem=Large Font
smsMenuItem=SMS Alerts
Scripts\:=Scripts:
configurationFileFilter=Configurations (*.ini)
checkUpdatesMenuItem=Check for updates
